In [1]:
#notes:  
    #formatting
    #relative csv file for github upload

In [2]:
#Using Pandas and Jupyter Notebook, create a report that includes the following data. 
#Your report must include a written description of at least two observable trends based on the data.

In [3]:
# District Summary
# Create a high-level snapshot, in a DataFrame, of the district's key metrics, including the following:

# Total schools
# Total students
# Total budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)


import pandas as pd
from statistics import mean


#read the files as dataframes
schools_csv = "Resources/schools_complete.csv"
schools_df = pd.read_csv(schools_csv)

students_csv = "Resources/students_complete.csv"
students_df = pd.read_csv(students_csv)

In [4]:
# Total schools
num_schools = schools_df['School ID'].count()
print(f'Total Schools in District: {num_schools}')

Total Schools in District: 15

In [5]:
# Total students
num_students = students_df['Student ID'].count()
print(f'Total Students in District: {num_students:,}')

Total Students in District: 39,170

In [6]:
# Total budget
total_budget = schools_df['budget'].sum()
print(f'Total District Budget: ${total_budget:,}')

Total District Budget: $24,649,428

In [7]:
# Average math score
avg_math = mean(students_df['math_score'])
print(f'District Average Math Score: {avg_math:.2f}')

District Average Math Score: 78.99

In [8]:
# Average reading score
avg_reading = mean(students_df['reading_score'])
print(f'District Average Reading Score: {avg_reading:.2f}')

District Average Reading Score: 81.88

In [9]:
# % passing math (the percentage of students who passed math)
#asssumption: passing score: 70
math_pass = students_df.loc[students_df['math_score'] >= 70,:]
math_pass_count = (math_pass['Student ID'].count() / num_students)*100
print(f'Percent of Students in District that Passed Math: {math_pass_count:.2f}%')

Percent of Students in District that Passed Math: 74.98%

In [10]:
# % passing reading (the percentage of students who passed reading)
#asssumption: passing score: 70
reading_pass = students_df.loc[students_df['reading_score'] >= 70,:]
reading_pass_count = (reading_pass['Student ID'].count() / num_students)*100
print(f'Percent of Students in District that Passed Reading: {reading_pass_count:.2f}%')

Percent of Students in District that Passed Reading: 85.81%

In [11]:
# % overall passing (the percentage of students who passed math AND reading)
overall_pass =  students_df.loc[(students_df['reading_score'] >= 70) & (students_df['math_score'] >= 70)]
overall_pass_count =(overall_pass['Student ID'].count() / num_students)*100
print(f'Percent of Students in District that Passed Math & Reading: {overall_pass_count:.2f}%')

Percent of Students in District that Passed Math & Reading: 65.17%

In [12]:
# Create a high-level snapshot, in a DataFrame, of the district's key metrics, including the following:
#Total schools
# Total students
# Total budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)
district_df = pd.DataFrame({'Total Schools':num_schools,
                            'Total Students': num_students,
                            'Total Budget':[total_budget],
                            'Average Math Score':[avg_math],
                            'Average Reading Score':[avg_reading],
                            "% Passing Math":[math_pass_count],
                            "% Passing Reading":[reading_pass_count],
                            "% Overall Passing":[overall_pass_count]                         
                            })

#fomratting the columns
district_df['Total Budget'] = district_df['Total Budget'].map('${:,.2f}'.format)
district_df['Total Students'] = district_df['Total Students'].map('{:,}'.format)
district_df['Average Math Score'] = district_df['Average Math Score'].map('{:.2f}'.format)
district_df['Average Reading Score'] = district_df['Average Reading Score'].map('{:.2f}'.format)
district_df["% Passing Math"] = district_df["% Passing Math"].map('{:.2f}'.format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map('{:.2f}'.format)
district_df["% Overall Passing"] = district_df["% Overall Passing"].map('{:.2f}'.format)



district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [13]:
# School Summary

# School name
# School type
school_type = schools_df.set_index(['school_name'])['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
#merge the dataframes
df_merge = pd.merge(schools_df, students_df, on=['school_name'])
df_merge.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [15]:
students_per_school = df_merge["school_name"].value_counts()

In [16]:
students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [17]:
df_merge_new = df_merge.groupby(["school_name"]).mean()["budget"]

In [18]:
df_merge_new

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [19]:
num_schools

15

In [20]:
per_school_capita = df_merge_new / num_schools

In [21]:
per_school_capita

school_name
Bailey High School       208328.533333
Cabrera High School       72090.400000
Figueroa High School     125627.400000
Ford High School         117594.400000
Griffin High School       61166.666667
Hernandez High School    201468.000000
Holden High School        16539.133333
Huang High School        127375.666667
Johnson High School      206310.000000
Pena High School          39057.200000
Rodriguez High School    169824.200000
Shelton High School       70440.000000
Thomas High School        69542.000000
Wilson High School        87971.600000
Wright High School        69960.000000
Name: budget, dtype: float64

In [22]:
# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

#per_school_capita = per_school_budget / per_school_counts

In [23]:
# Total school budget

budget_per_school = schools_df.set_index(['school_name'])['budget']
# budget_per_school = budget_per_school.map('${:,}'.format)

budget_per_school

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [24]:
# Per student budget

budget_per_student = budget_per_school / students_per_school
#budget_per_student = budget_per_student.map('${:.0f}'.format)
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
# Average math score

math_per_school = round(df_merge.groupby(['school_name']).mean()['math_score'],2)

math_per_school

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [26]:
# Average reading score
reading_per_school = round(df_merge.groupby(['school_name']).mean()['reading_score'],2)

reading_per_school

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [27]:
# % passing math (the percentage of students who passed math)


math_pass_per_school = df_merge.loc[df_merge['math_score'] >= 70,:]
math_pass_per_school_count = math_pass_per_school.groupby(['school_name']).count()['Student ID']
pct_math_pass_per_school = round((math_pass_per_school_count/students_per_school)*100,2)

pct_math_pass_per_school

Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [28]:
# % passing reading (the percentage of students who passed reading)

reading_pass_per_school = df_merge.loc[df_merge['reading_score'] >= 70,:]
reading_pass_per_school_count = reading_pass_per_school.groupby(['school_name']).count()['Student ID']
pct_reading_pass_per_school = round((reading_pass_per_school_count/students_per_school)*100,2)

pct_reading_pass_per_school

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [29]:
# % overall passing (the percentage of students who passed math AND reading)

overall_pass_per_school =  df_merge.loc[(df_merge['reading_score'] >= 70) & (df_merge['math_score'] >= 70)]
overall_pass_per_school_count = overall_pass_per_school.groupby(['school_name']).count()['Student ID']
pct_overall_pass_per_school = round((overall_pass_per_school_count/students_per_school)*100,2)

pct_overall_pass_per_school

Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [30]:
# Create a DataFrame that summarizes key metrics about each school

school_summary_df = pd.DataFrame({'School Type':school_type,
                                  'Total Students':students_per_school,
                                  'Total School Budget':budget_per_school,
                                  'Per Student Budget':budget_per_student,
                                  'Average Math Score':math_per_school,
                                  'Average Reading Score':reading_per_school,
                                  "% Passing Math":pct_math_pass_per_school,
                                  "% Passing Reading":pct_reading_pass_per_school,
                                  "% Overall Passing":pct_overall_pass_per_school
                                 })

#formatting

school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,}'.format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:.2f}'.format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map('{:.2f}'.format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map('{:.2f}'.format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map('{:.2f}'.format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

In [31]:
# Highest-Performing Schools (by % Overall Passing)
# Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

# School name
# School type
# Total students
# Total school budget
# Per student budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)

top_5_schools = school_summary_df.sort_values(['% Overall Passing'], ascending=False).head(5)
top_5_schools

# sort_values(["Poverty Rate (%)", "Average Per Capita Income by County"],
#                                  ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [32]:
# Lowest-Performing Schools (by % Overall Passing)
# Create a DataFrame that highlights the bottom 5 performing schools based on % Overall Passing. Include the following metrics:

# School name
# School type
# Total students
# Total school budget
# Per student budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)

In [33]:
bottom_5_schools = school_summary_df.sort_values(['% Overall Passing'], ascending=True).head(5)
bottom_5_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [34]:
# Math Scores by Grade
# Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [35]:
#create a dataframe for each of the 4 grade levels

grade_9th = df_merge.loc[df_merge['grade'] == '9th',:]
grade_10th = df_merge.loc[df_merge['grade'] == '10th',:]
grade_11th = df_merge.loc[df_merge['grade'] == '11th',:]
grade_12th = df_merge.loc[df_merge['grade'] == '12th',:]

In [36]:
# Average math score by grade
math__grade_9th = round(grade_9th.groupby(['school_name']).mean()['math_score'],2)
math__grade_10th = round(grade_10th.groupby(['school_name']).mean()['math_score'],2)
math__grade_11th = round(grade_11th.groupby(['school_name']).mean()['math_score'],2)
math__grade_12th = round(grade_12th.groupby(['school_name']).mean()['math_score'],2)

In [37]:
# Average reading score by grade
reading__grade_9th = round(grade_9th.groupby(['school_name']).mean()['reading_score'],2)
reading__grade_10th = round(grade_10th.groupby(['school_name']).mean()['reading_score'],2)
reading__grade_11th = round(grade_11th.groupby(['school_name']).mean()['reading_score'],2)
reading__grade_12th = round(grade_12th.groupby(['school_name']).mean()['reading_score'],2)

In [38]:
#create a dataframe to combine the average math scores by each grade for each school

avg_math_per_grade = pd.DataFrame({'9th':math__grade_9th,
                                   '10th':math__grade_10th,
                                   '11th': math__grade_11th,
                                   '12th': math__grade_12th
                                  })

avg_math_per_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [39]:
#create a dataframe to combine the average reading scores by each grade for each school
avg_reading_per_grade = pd.DataFrame({'9th':reading__grade_9th,
                                   '10th':reading__grade_10th,
                                   '11th': reading__grade_11th,
                                   '12th': reading__grade_12th
                                  })

avg_reading_per_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [40]:
# Scores by School Spending
# Create a table that breaks down school performance based on average spending ranges (per student). 
# Use your judgment to create four bins with reasonable cutoff values to group school spending. 
# Include the following metrics in the table:

    # Average math score
    # Average reading score
    # % passing math (the percentage of students who passed math)
    # % passing reading (the percentage of students who passed reading)
    # % overall passing (the percentage of students who passed math AND reading)

In [41]:
# reference the shcool summary table to analyze budget per student by school

# school_summary_df['Per Student Budget']

Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [ ]:
school_spending_df = school_summary_df

In [42]:
#create bins based on the per student budget for each school
# budget_bins =[0, 599, 627, 643, 655]
# budget_groups =['<$600', '$600-627', '$628-643', '$644-655']

In [43]:
# Establish the bins 
budget_bins = [0, 585, 630, 645, 680]
budget_groups = ["<$585", "$585-630", "$630-645", "$645-680"]

In [44]:
# Create a new column called "Spending Ranges", and fill it with the values collected the slicing.
#the argument on the left side of the equals sign is creating a new column name
# right side is using the .cut() function to create the new column name based on an existing column name

# school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df['Per Student Budget'], budget_bins, labels=budget_groups, include_lowest=True)
#school_summary_df["Spending Rangers (Per Student)"] = pd.cut(per_school_capita, budget_bins, labels=budget_groups, include_lowest=True)

#print the results to check groups are correct
#school_summary_df

In [45]:
# Categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, budget_bins, labels=budget_groups, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,NaN
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,NaN
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,NaN
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,NaN
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,NaN
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,NaN
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,NaN
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,NaN
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,NaN
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,NaN
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,NaN
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,NaN
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,NaN
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,NaN
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,NaN

In [46]:
#reformat the table to group by the spending range groups
# Average math score
    # Average reading score
    # % passing math (the percentage of students who passed math)
    # % passing reading (the percentage of students who passed reading)
    # % overall passing (the percentage of students who passed math AND reading)  
    
avg_math_per_budget = round(school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score'],2)
avg_reading_per_budget = round(school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score'],2)
math_pass_per_budget = round(school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math'],2)
reading_pass_per_budget = round(school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading'],2)
overall_pass_per_budget = round(school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing'],2)

AssertionError: `result` has not been initialized.

In [ ]:
#create a new dataframe to display the scores by budget groups

scores_budget_groups = pd.DataFrame({'Average Math Score':avg_math_per_budget,
                                     'Average Reading Score':avg_reading_per_budget,
                                     '% Passing Math':math_pass_per_budget,
                                     '% Passing Reading':reading_pass_per_budget,
                                     '% Overall Passing':overall_pass_per_budget
                                    
                                    })

scores_budget_groups

In [ ]:
#  Scores by School Size
 
# Perform the same operations as above, based on school size.

# reference the shcool summary table to analyze school sizes

school_summary_df['Total Students']

In [ ]:
#create bins based on school sizes
size_bins =[0, 1500, 2000, 3000, 5000]
size_groups =['Small (<1,500)', 'Medium (1,500-2,000)', 'Large (2,000-3,000)', 'Very Large (3,000-5,000)']

In [ ]:
# Create a new column called "School Sizes", and fill it with the values collected the slicing.
#the argument on the left side of the equals sign is creating a new column name
# right side is using the .cut() function to create the new column name based on an existing column name

school_summary_df['School Size'] = pd.cut(school_summary_df['Total Students'], size_bins, labels=size_groups, include_lowest=True)

#print the results to check the groups are correct
school_summary_df

In [ ]:
#reformat the table to group by the size groups
# Average math score
    # Average reading score
    # % passing math (the percentage of students who passed math)
    # % passing reading (the percentage of students who passed reading)
    # % overall passing (the percentage of students who passed math AND reading)  
    

avg_math_per_size = round(school_summary_df.groupby(['School Size']).mean()['Average Math Score'],2)
avg_reading_per_size = round(school_summary_df.groupby(['School Size']).mean()['Average Reading Score'],2)
math_pass_per_size = round(school_summary_df.groupby(['School Size']).mean()['% Passing Math'],2)
reading_pass_per_size = round(school_summary_df.groupby(['School Size']).mean()['% Passing Reading'],2)
overall_pass_per_size = round(school_summary_df.groupby(['School Size']).mean()['% Overall Passing'],2)

In [ ]:
#create a new dataframe to display the scores by size groups

scores_size_groups = pd.DataFrame({'Average Math Score':avg_math_per_size,
                                     'Average Reading Score':avg_reading_per_size,
                                     '% Passing Math':math_pass_per_size,
                                     '% Passing Reading':reading_pass_per_size,
                                     '% Overall Passing':overall_pass_per_size
                                    
                                    })

scores_size_groups

In [ ]:
#  Scores by School Type
 
# Perform the same operations as above, based on school type

In [ ]:
#reformat the table to group by the school type
# Average math score
    # Average reading score
    # % passing math (the percentage of students who passed math)
    # % passing reading (the percentage of students who passed reading)
    # % overall passing (the percentage of students who passed math AND reading)  
    

avg_math_per_type = round(school_summary_df.groupby(['School Type']).mean()['Average Math Score'],2)
avg_reading_per_type = round(school_summary_df.groupby(['School Type']).mean()['Average Reading Score'],2)
math_pass_per_type = round(school_summary_df.groupby(['School Type']).mean()['% Passing Math'],2)
reading_pass_per_type = round(school_summary_df.groupby(['School Type']).mean()['% Passing Reading'],2)
overall_pass_per_type = round(school_summary_df.groupby(['School Type']).mean()['% Overall Passing'],2)

In [ ]:
#create a new dataframe to display the scores by type groups

scores_type_groups = pd.DataFrame({'Average Math Score':avg_math_per_type,
                                     'Average Reading Score':avg_reading_per_type,
                                     '% Passing Math':math_pass_per_type,
                                     '% Passing Reading':reading_pass_per_type,
                                     'Overall Passing':overall_pass_per_type
                                    
                                    })

scores_type_groups